<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/Exo_form.css">
    <title>EXO FORM</title>
</head>

<body>
    <form>
        <legend>
            Full Name <sup>*</sup>
        </legend>
        <input type="text" id="first_name" placeholder="First" />
        <input type="text" id="last_name" placeholder="Last" />
        <legend>
            Email <sup>*</sup>
        </legend>
        <input type="email" id="mail" name="mail" />


        <legend>
            Subjects <sup>*</sup>
        </legend>
        <select>
                <option>
                    Advertise
                </option>
                <option>
                    option 1
                </option>
                <option>
                    option2
                </option>
                <option>
                    option3
                </option>
            </select>
        <legend>
            Your Message <sup>*</sup>
        </legend>
        <textarea id="message" name="message"></textarea>

        <input type="submit" class="send"/>

    </form>
</body>

</html>
